spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#从配置中心读取文件
spring.cloud.config.discovery.enabled=true
#配置中心的servieId
spring.cloud.config.discovery.serviceId=config-server
server.port=8882

#1.5.*版本spring-boot-starter-actuator
#在peroperites里面要加入management.security.enabled=false 来保证调用 /bus/refresh的时候不需要验证。
management.security.enabled=false 

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# spring.rabbitmq.username=
# spring.rabbitmq.password=